dotup-raspberrypi-gpio: @dotup/raspberrypi-gpio
@dotup/raspberrypi-gpio
Index
Enumerations
GpioMode
GpioPullMode
Classes
Cli
ConsoleGpio
Gpio
GpioBank
Notifier
RaspberryGpio
Interfaces
Ab
IGpio
IGpioBank
IGpioFake
IGpioFakeConstructor
INotifier
Variables
CLOCK_PCM
CLOCK_PWM
PIN_OFF
PIN_ON
args
cli
pin
read
write
Functions
configureClock
configureSocketPort
getTick
hardwareRevision
initialize
terminate
tickDiff
Object literals
Environment
GpioFactory
Variables
Const CLOCK_PCM
CLOCK_PCM: number = 0
PI_CLOCK_PCM
Const CLOCK_PWM
CLOCK_PWM: number = 0
PI_CLOCK_PWM
Const PIN_OFF
PIN_OFF: 1 = 1
Const PIN_ON
PIN_ON: 0 = 0
Const args
args: Command = commander.option("-p, --pin <gpioPin>", "GPIO PIN").option("-w, --write <value>", "Write gpio pin").option("-r, --read", "Read gpio pin").parse(process.argv)
Const cli
cli: Cli = new Cli()
Const pin
pin: undefined | number = args.pin === undefined ? undefined : Number(args.pin)
Const read
read: boolean = args.read === undefined ? false : true
Const write
write: undefined | number = args.write === undefined ? undefined : Number(args.write)
Functions
configureClock
configureClock(microseconds: number, peripheral: number): void
The configureClock function can be used to configure the sample rate and timing peripheral.
Parameters
microseconds: number
an unsigned integer specifying the sample rate in microseconds (1, 2, 4, 5, 8, or 10)
peripheral: number
an unsigned integer specifying the peripheral for timing (CLOCK_PWM or CLOCK_PCM)
Returns void
configureSocketPort
configureSocketPort(port: number): void
Configures pigpio to use the specified socket port. The default setting is to use port 8888. If configureSocketPort is called, it must be called before creating Gpio objects.
Parameters
port: number
an unsigned integer specifying the pigpio socket port number
Returns void
getTick
getTick(): number
Gets the current unsigned 32-bit integer value of the number of microseconds since system boot. This value wraps around the 32-bit space in just over an hour. Use tickDiff() to get the difference between two tick values, to ensure the correct JavaScript operations are used to account for the possibility of overflow.
Returns number
hardwareRevision
hardwareRevision(): number
Returns the Raspberry Pi hardware revision as an unsigned integer. Returns 0 if the hardware revision can not be determined.
Returns number
initialize
initialize(): void
Initialize the pigpio package
Returns void
terminate
terminate(): void
Terminate the pigpio package
Returns void
tickDiff
tickDiff(startTick: number, endTick: number): number
Returns the difference in microseconds between the end and start tick counts. The tick counts can be retrieved using getTick(), or may be passed in a GPIO event callback.
Parameters
startTick: number
The start of the measured interval. An unsigned integer tick value.
endTick: number
The end of the measured interval. An unsigned integer tick value.
Returns number
Object literals
Const Environment
Environment: object
getHostname
getHostname(): string
Returns string
isPi
isPi(): boolean
Returns boolean
Const GpioFactory
GpioFactory: object
create
create(pin: number, mode: GpioMode, useConsole?: boolean): IGpio
Parameters
pin: number
mode: GpioMode
Default value useConsole: boolean = false
Returns IGpio
