@dotup/raspberrypi-gpio: Notifier
Class Notifier
Notifier
/** Notification Stream
Hierarchy
Notifier
Index
Constructors
constructor
Properties
NOTIFICATION_LENGTH
PI_NTFY_FLAGS_ALIVE
Methods
close
start
stop
stream
Constructors
constructor
new Notifier(options?: undefined | { bits: number }): Notifier
Returns a new Notifier object that contains a stream which provides notifications about state changes on any of GPIOs 0 through 31 concurrently.
Parameters
Optional options: undefined | { bits: number }
Used to configure which GPIOs notifications should be provided for.
Returns Notifier
Properties
Static NOTIFICATION_LENGTH
NOTIFICATION_LENGTH: number
The number of bytes occupied by a notification in the notification stream.
Static PI_NTFY_FLAGS_ALIVE
PI_NTFY_FLAGS_ALIVE: number
Indicates a keep alive signal on the stream and is sent once a minute in the absence of other notification activity.
Methods
close
close(): Notifier
Stops notifications and releases resources.
Returns Notifier
start
start(bits: number): Notifier
Starts notifications for the GPIOs specified in the bit mask.
Parameters
bits: number
a bit mask indicating the GPIOs of interest, bit0 corresponds to GPIO0, bit1 corresponds to GPIO1, ..., bit31 corresponds to GPIO31. If a bit is set, the corresponding GPIO will be monitored for state changes.
Returns Notifier
stop
stop(): Notifier
Stops notifications. Notifications can be restarted with the start method.
Returns Notifier
stream
stream(): ReadableStream
Returns the notification stream which is a Readable stream.
Returns ReadableStream
