@dotup/raspberrypi-gpio: Ab
Interface Ab
Hierarchy
IGpioFake
IGpioFakeConstructor
Ab
Index
Constructors
constructor
Methods
analogWrite
digitalRead
digitalWrite
disableAlert
disableInterrupt
enableAlert
enableInterrupt
getMode
getPwmDutyCycle
getPwmFrequency
getPwmRange
getPwmRealRange
getServoPulseWidth
glitchFilter
hardwarePwmWrite
mode
pullUpDown
pwmFrequency
pwmRange
pwmWrite
servoWrite
trigger
Constructors
constructor
new Ab(gpio: number, options?: undefined | { alert?: undefined | false | true; edge?: undefined | number; mode?: undefined | number; pullUpDown?: undefined | number; timeout?: undefined | number }): Ab
Inherited from IGpioFakeConstructor.constructor
Parameters
gpio: number
Optional options: undefined | { alert?: undefined | false | true; edge?: undefined | number; mode?: undefined | number; pullUpDown?: undefined | number; timeout?: undefined | number }
Returns Ab
Methods
analogWrite
analogWrite(dutyCycle: number): IGpioFake
Inherited from IGpioFake.analogWrite
The same to #pwmWrite.
Parameters
dutyCycle: number
an unsigned integer >= 0 (off) and <= range (fully on). range defaults to 255.
Returns IGpioFake
digitalRead
digitalRead(): number
Inherited from IGpioFake.digitalRead
Returns the GPIO level, 0 or 1.
Returns number
digitalWrite
digitalWrite(level: number): IGpioFake
Inherited from IGpioFake.digitalWrite
Sets the GPIO level to 0 or 1. If PWM or servo pulses are active on the GPIO they are switched off.
Parameters
level: number
0 or 1
Returns IGpioFake
disableAlert
disableAlert(): IGpioFake
Inherited from IGpioFake.disableAlert
Disables aterts for the GPIO. Returns this.
Returns IGpioFake
disableInterrupt
disableInterrupt(): IGpioFake
Inherited from IGpioFake.disableInterrupt
Disables interrupts for the GPIO. Returns this.
Returns IGpioFake
enableAlert
enableAlert(): IGpioFake
Inherited from IGpioFake.enableAlert
Enables alerts for the GPIO. Returns this.
Returns IGpioFake
enableInterrupt
enableInterrupt(edge: number, timeout?: undefined | number): IGpioFake
Inherited from IGpioFake.enableInterrupt
Enables interrupts for the GPI
Parameters
edge: number
RISING_EDGE, FALLING_EDGE, or EITHER_EDGE
Optional timeout: undefined | number
interrupt timeout in milliseconds (optional, defaults to 0 meaning no timeout)
Returns IGpioFake
getMode
getMode(): number
Inherited from IGpioFake.getMode
Returns the GPIO mode.
Returns number
getPwmDutyCycle
getPwmDutyCycle(): number
Inherited from IGpioFake.getPwmDutyCycle
Returns the PWM duty cycle setting on the GPIO.
Returns number
getPwmFrequency
getPwmFrequency(): number
Inherited from IGpioFake.getPwmFrequency
Returns the frequency (in hertz) used for the GPIO. The default frequency is 800Hz.
Returns number
getPwmRange
getPwmRange(): number
Inherited from IGpioFake.getPwmRange
Returns the duty cycle range used for the GPIO. If hardware PWM is active on the GPIO the reported range will be 1000000.
Returns number
getPwmRealRange
getPwmRealRange(): number
Inherited from IGpioFake.getPwmRealRange
Returns the real range used for the GPIO. If hardware PWM is active on the GPIO the reported real range will be approximately 250M divided by the set PWM frequency.
Returns number
getServoPulseWidth
getServoPulseWidth(): number
Inherited from IGpioFake.getServoPulseWidth
Returns the servo pulse width setting on the GPIO.
Returns number
glitchFilter
glitchFilter(steady: number): IGpioFake
Inherited from IGpioFake.glitchFilter
Sets a glitch filter on a GPIO. Returns this.
Parameters
steady: number
Time, in microseconds, during which the level must be stable. Maximum value: 300000
Returns IGpioFake
hardwarePwmWrite
hardwarePwmWrite(frequency: number, dutyCycle: number): IGpioFake
Inherited from IGpioFake.hardwarePwmWrite
Starts hardware PWM on the GPIO at the specified frequency and dutyCycle. Frequencies above 30MHz are unlikely to work.
Parameters
frequency: number
an unsigned integer >= 0 and <= 125000000
dutyCycle: number
an unsigned integer >= 0 (off) and <= 1000000 (fully on).
Returns IGpioFake
mode
mode(mode: number): IGpioFake
Inherited from IGpioFake.mode
Sets the GPIO mode.
Parameters
mode: number
INPUT, OUTPUT, ALT0, ALT1, ALT2, ALT3, ALT4, or ALT5
Returns IGpioFake
pullUpDown
pullUpDown(pud: number): IGpioFake
Inherited from IGpioFake.pullUpDown
Sets or clears the resistor pull type for the GPIO.
Parameters
pud: number
PUD_OFF, PUD_DOWN, or PUD_UP
Returns IGpioFake
pwmFrequency
pwmFrequency(frequency: number): IGpioFake
Inherited from IGpioFake.pwmFrequency
Sets the frequency in hertz to be used for the GPIO. Returns this.
Parameters
frequency: number
an unsigned integer >= 0
Returns IGpioFake
pwmRange
pwmRange(range: number): IGpioFake
Inherited from IGpioFake.pwmRange
Selects the duty cycle range to be used for the GPIO. Subsequent calls to pwmWrite will use a duty cycle between 0 (off) and range (fully on).
Parameters
range: number
an unsigned integer in the range 25 through 40000
Returns IGpioFake
pwmWrite
pwmWrite(dutyCycle: number): IGpioFake
Inherited from IGpioFake.pwmWrite
Starts PWM on the GPIO. Returns this.
Parameters
dutyCycle: number
an unsigned integer >= 0 (off) and <= range (fully on). range defaults to 255.
Returns IGpioFake
servoWrite
servoWrite(pulseWidth: number): IGpioFake
Inherited from IGpioFake.servoWrite
Starts servo pulses at 50Hz on the GPIO, 0 (off), 500 (most anti-clockwise) to 2500 (most clockwise)
Parameters
pulseWidth: number
pulse width in microseconds, an unsigned integer, 0 or a number in the range 500 through 2500
Returns IGpioFake
trigger
trigger(pulseLen: number, level: number): IGpioFake
Inherited from IGpioFake.trigger
Sends a trigger pulse to the GPIO. The GPIO is set to level for pulseLen microseconds and then reset to not level.
Parameters
pulseLen: number
pulse length in microseconds (1 - 100)
level: number
0 or 1
Returns IGpioFake
